imports:
  - { resource: base_security.yml }

security:
    firewalls:
        login:
            pattern:  ^/login
            stateless: true
            anonymous: true
            provider: in_memory
            form_login:
                check_path: /login_check
                require_previous_session: false
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        api:
            pattern:  ^/api
            stateless: true
            anonymous: false
            provider: jwt
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
